views/index.jade
extends layout

block content
  .main-container
    .header-container
      .logo-container
        img.logo(src="img/parquet.png")
      .slider-container
        .slide
          img.header-image(src="img/ivy.jpg")          
          .header-text-container
            a(href='#')
              h1.header-header-text New England is back in the AFC playoffs
            h3.header-sub-header-text Another season is coming to an end and the New England Patriots are once again on top of the AFC. 
        .slide
          img.header-image(src="img/future.jpg")          
          .header-text-container
            a(href='#')
              h1.header-header-text Future
            h3.header-sub-header-text Future Future Future Future Future Future Future Future Future Future Future Future Future 
        .slide
          img.header-image(src="img/brass.jpg")          
          .header-text-container
            a(href='#')
              h1.header-header-text Brass Knuckles
            h3.header-sub-header-text Brass Knuckles Brass Knuckles Brass Knuckles Brass Knuckles Brass Knuckles Brass Knuckles Brass Knuckles 
      .slider-nav-container
        ul.slider-nav-list
          li.slider-nav-item.slide-0 
            a(href="javascript:void(0)") 1
          li.slider-nav-item.slide-1 
            a(href="javascript:void(0)") 2
          li.slider-nav-item.slide-2 
            a(href="javascript:void(0)") 3
    .nav-container
      ul
        li.nav-item
          a(href='#')
            h2 Hoops
        li.nav-item
          a(href='#')
            h2 Kicks
        li.nav-item
          a(href='#')
            h2 Music
        li.nav-item
          a(href='#')
            h2 Apparel
        li.nav-item
          a(href='#')
            h2 Culture
    hr
    .article-row
      .article-row-item
        .article-row-image-container
          img.article-row-image(src="img/tame.jpg")
        .article-row-text-container
          a(href='#')
            h5.article-row-category Hoops
          a(href='#')
            h2.article-row-header New England is back in the AFC playoffs
          p.article-row-paragraph Another season is coming to an end and the New England Patriots are once again on top of the AFC. Another season is coming to an end and the New England Patriots are once again on top of the AFC. 
          a(href='#')
            h6.article-row-date-time 01/02/17 Mon 3:02pm
      .article-row-item
        .article-row-image-container
          img.article-row-image(src="img/girl-min.jpg")
        .article-row-text-container
          a(href='#')
            h5.article-row-category Kicks
          a(href='#')
            h2.article-row-header New England is back in the AFC playoffs
          p.article-row-paragraph Another season is coming to an end and the New England Patriots are once again on top of the AFC. Another season is coming to an end and the New England Patriots are once again on top of the AFC. 
          a(href='#')
            h6.article-row-date-time 01/02/17 Mon 3:02pm
      .article-row-item
        .article-row-image-container
          img.article-row-image(src="img/future.jpg")
        .article-row-text-container
          a(href='#')
            h5.article-row-category Hoops
          a(href='#')
            h2.article-row-header New England is back in the AFC playoffs
          p.article-row-paragraph Another season is coming to an end and the New England Patriots are once again on top of the AFC. Another season is coming to an end and the New England Patriots are once again on top of the AFC. 
          a(href='#')
            h6.article-row-date-time 01/02/17 Mon 3:02pm
      .article-row-item
        .article-row-image-container
          img.article-row-image(src="img/girl.jpg")
        .article-row-text-container
          a(href='#')
            h5.article-row-category Music
          a(href='#')
            h2.article-row-header New England is back in the AFC playoffs
          p.article-row-paragraph Another season is coming to an end and the New England Patriots are once again on top of the AFC. Another season is coming to an end and the New England Patriots are once again on top of the AFC. 
          a(href='#')
            h6.article-row-date-time 01/02/17 Mon 3:02pm
      .article-row-item
        .article-row-image-container
          img.article-row-image(src="img/hiker.jpg")
        .article-row-text-container
          a(href='#')
            h5.article-row-category Culture
          a(href='#')
            h2.article-row-header New England is back in the AFC playoffs
          p.article-row-paragraph Another season is coming to an end and the New England Patriots are once again on top of the AFC. 
          a(href='#')
            h6.article-row-date-time 01/02/17 Mon 3:02pm
      .article-row-item
        .article-row-image-container
          img.article-row-image(src="img/street.jpg")
        .article-row-text-container
          a(href='#')
            h5.article-row-category Kicks
          a(href='#')
            h2.article-row-header New England is back in the AFC playoffs
          p.article-row-paragraph Another season is coming to an end and the New England Patriots are once again on top of the AFC. Another season is coming to an end and the New England Patriots are once again on top of the AFC. 
          a(href='#')
            h6.article-row-date-time 01/02/17 Mon 3:02pm
    .article-large-container
      .article-large-image-container
        img.article-large-image(src="img/brass.jpg")
      .article-large-text-container.article-large-left-text-container
        a(href='#')
          h5.article-row-category Apparel
        a(href='#')
          h2.article-row-header New England is back in the AFC playoffs
        p.article-large-paragraph Another season is coming to an end and the New England Patriots are once again on top of the AFC. Another season is coming to an end and the New England Patriots are once again on top of the AFC. Another season is coming to an end and the New England Patriots are once again on top of the AFC. 
        a(href='#')
          .readmore
            p.readmore-text Read More
        a(href='#')
          h6.article-large-date-time 01/02/17 Mon 3:02pm
    .article-large-container
      .article-large-image-container.right
        img.article-large-image(src="img/girl2.jpg")
      .article-large-text-container.article-large-right-text-container.right
        a(href='#')
          h5.article-row-category Music
        a(href='#')
          h2.article-row-header New England is back in the AFC playoffs
        p.article-large-paragraph Another season is coming to an end and the New England Patriots are once again on top of the AFC. Another season is coming 
        a(href='#')
          .readmore
            p.readmore-text Read More
        a(href='#')
          h6.article-large-date-time 01/02/17 Mon 3:02pm
    .article-large-container
      .article-large-image-container
        img.article-large-image(src="img/girl.jpg")
      .article-large-text-container.article-large-left-text-container
        a(href='#')
          h5.article-row-category Hoops
        a(href='#')
          h2.article-row-header New England is back in the AFC playoffs
        p.article-large-paragraph Another season is coming to an end and the New England Patriots are once again on top of the AFC. Another season is coming to an end and the New England Patriots 
        a(href='#')
          .readmore
            p.readmore-text Read More
        a(href='#')
          h6.article-large-date-time 01/02/17 Mon 3:02pm
    .spotlight-container
      img.spotlight-image(src="img/goat.png")
      .spotlight-text-container
        h1.spotlight-header-text Tom Brady is GOAT
        h3.spotlight-sub-header-text Another season is coming to an end and the New England Patriots are once again on top of the AFC. 
        .readmore
          p.readmore-text Read More
    div(ng-app="app" class="ng-scope")
      div(class="music-container" id="music")
        video(src="lunice_trim.mp4" autoplay loop muted)
        .soundcloud
          .soundcloud-content
            div(plangular="https://soundcloud.com/tnght/lunice-cantwait" class="white")
              a(ng-href="{{track.permalink_url}}")
                img.soundcloud-icon-large(src="img/soundcloud_logo_stacked.png")
              .soundcloud-center.white
                h4.soundcloud-artist Lunice
                h3.soundcloud-title Can't Wait To
              .flex.flex-center.px2.white
                button(ng-click="playPause()" title="Play/Pause" class="flex-none h2 mr2 button button-transparent button-grow rounded circle-play-button {'active':player.playing === track.src}")
                  svg(ng-if="player.playing !== track.src" class="icon geomicon play-button" data-icon="play" viewBox="0 0 32 32" width="32" height="32")
                    path(d="M4 4 L28 16 L4 28 z ")
                  svg(ng-if="player.playing === track.src" class="icon geomicon play-button" data-icon="pause" viewBox="0 0 32 32" width="32" height="32")
                    path(d="M4 4 H12 V28 H4 z M20 4 H28 V28 H20 z ")
              .flex-auto.white
                progress(class="progress white" ng-click="seek($event)" ng-value="currentTime / duration || 0")
                  div {{ currentTime / duration }}
      .more-music-container
        div(plangular="https://soundcloud.com/tnght/lunice-cantwait" class="white more-music-card-container mobile-music-card")
          a(ng-href="{{track.permalink_url}}")
            img.soundcloud-icon-small(src="img/soundcloud_logo_horizontal.png")
          .more-music-card
            img.more-music-card-image(src="img/moon.jpg")
            .more-music-card-details
              h4.music-card-artist Lunice
              h3.music-card-title Can't Wait To
              .flex.flex-center.px2.white
                button(ng-click="playPause()" title="Play/Pause" class="flex-none h2 mr2 button button-transparent button-grow rounded music-card-circle")
                  svg(ng-if="player.playing !== track.src" class="icon geomicon play-button" data-icon="play" viewBox="0 0 32 32" width="24" height="24")
                    path(d="M4 4 L28 16 L4 28 z ")
                  svg(ng-if="player.playing === track.src" class="icon geomicon play-button" data-icon="pause" viewBox="0 0 32 32" width="24" height="24")
                    path(d="M4 4 H12 V28 H4 z M20 4 H28 V28 H20 z ")
              .flex-auto.white
                progress(class="progress white more-music-card-progress" ng-click="seek($event)" ng-value="currentTime / duration || 0")
                  div {{ currentTime / duration }}
        div(plangular="https://soundcloud.com/thewarondrugs/red-eyes" class="white more-music-card-container")
          a(ng-href="{{track.permalink_url}}")
            img.soundcloud-icon-small(src="img/soundcloud_logo_horizontal.png")
          .more-music-card
            img.more-music-card-image(src="img/warondrugs.jpg")
            .more-music-card-details
              h4.music-card-artist The War on Drugs
              h3.music-card-title Red Eyes
              .flex.flex-center.px2.white
                button(ng-click="playPause()" title="Play/Pause" class="flex-none h2 mr2 button button-transparent button-grow rounded music-card-circle")
                  svg(ng-if="player.playing !== track.src" class="icon geomicon play-button" data-icon="play" viewBox="0 0 32 32" width="24" height="24")
                    path(d="M4 4 L28 16 L4 28 z ")
                  svg(ng-if="player.playing === track.src" class="icon geomicon play-button" data-icon="pause" viewBox="0 0 32 32" width="24" height="24")
                    path(d="M4 4 H12 V28 H4 z M20 4 H28 V28 H20 z ")
              .flex-auto.white
                progress(class="progress white more-music-card-progress" ng-click="seek($event)" ng-value="currentTime / duration || 0")
                  div {{ currentTime / duration }}
        div(plangular="https://soundcloud.com/stanley-jerphanion/tnght-higher-ground-hudson" class="white more-music-card-container")
          a(ng-href="{{track.permalink_url}}")
            img.soundcloud-icon-small(src="img/soundcloud_logo_horizontal.png")
          .more-music-card
            img.more-music-card-image(src="img/tnght.jpg")
            .more-music-card-details
              h4.music-card-artist TNGHT
              h3.music-card-title Higher Ground
              .flex.flex-center.px2.white
                button(ng-click="playPause()" title="Play/Pause" class="flex-none h2 mr2 button button-transparent button-grow rounded music-card-circle")
                  svg(ng-if="player.playing !== track.src" class="icon geomicon play-button" data-icon="play" viewBox="0 0 32 32" width="24" height="24")
                    path(d="M4 4 L28 16 L4 28 z ")
                  svg(ng-if="player.playing === track.src" class="icon geomicon play-button" data-icon="pause" viewBox="0 0 32 32" width="24" height="24")
                    path(d="M4 4 H12 V28 H4 z M20 4 H28 V28 H20 z ")
              .flex-auto.white
                progress(class="progress white more-music-card-progress" ng-click="seek($event)" ng-value="currentTime / duration || 0")
                  div {{ currentTime / duration }}
        div(plangular="https://soundcloud.com/com-truise/forgive" class="white more-music-card-container")
          a(ng-href="{{track.permalink_url}}")
            img.soundcloud-icon-small(src="img/soundcloud_logo_horizontal.png")
          .more-music-card
            img.more-music-card-image(src="img/com_truise.png")
            .more-music-card-details
              h4.music-card-artist Com Truise
              h3.music-card-title Forgive
              .flex.flex-center.px2.white
                button(ng-click="playPause()" title="Play/Pause" class="flex-none h2 mr2 button button-transparent button-grow rounded music-card-circle")
                  svg(ng-if="player.playing !== track.src" class="icon geomicon play-button" data-icon="play" viewBox="0 0 32 32" width="24" height="24")
                    path(d="M4 4 L28 16 L4 28 z ")
                  svg(ng-if="player.playing === track.src" class="icon geomicon play-button" data-icon="pause" viewBox="0 0 32 32" width="24" height="24")
                    path(d="M4 4 H12 V28 H4 z M20 4 H28 V28 H20 z ")
              .flex-auto.white
                progress(class="progress white more-music-card-progress" ng-click="seek($event)" ng-value="currentTime / duration || 0")
                  div {{ currentTime / duration }}
        div(plangular="https://soundcloud.com/roadrunner-usa/trivium-until-the-world-goes-cold" class="white more-music-card-container")
          a(ng-href="{{track.permalink_url}}")
            img.soundcloud-icon-small(src="img/soundcloud_logo_horizontal.png")
          .more-music-card
            img.more-music-card-image(src="img/trivium.jpg")
            .more-music-card-details
              h4.music-card-artist Trivium
              h3.music-card-title Until the World goes Cold
              .flex.flex-center.px2.white
                button(ng-click="playPause()" title="Play/Pause" class="flex-none h2 mr2 button button-transparent button-grow rounded music-card-circle")
                  svg(ng-if="player.playing !== track.src" class="icon geomicon play-button" data-icon="play" viewBox="0 0 32 32" width="24" height="24")
                    path(d="M4 4 L28 16 L4 28 z ")
                  svg(ng-if="player.playing === track.src" class="icon geomicon play-button" data-icon="pause" viewBox="0 0 32 32" width="24" height="24")
                    path(d="M4 4 H12 V28 H4 z M20 4 H28 V28 H20 z ")
              .flex-auto.white
                progress(class="progress white more-music-card-progress" ng-click="seek($event)" ng-value="currentTime / duration || 0")
                  div {{ currentTime / duration }}
        div(plangular="https://soundcloud.com/sunflower-bean/tame-impala" class="white more-music-card-container")
          a(ng-href="{{track.permalink_url}}")
            img.soundcloud-icon-small(src="img/soundcloud_logo_horizontal.png")
          .more-music-card
            img.more-music-card-image(src="img/sunflower_bean.jpg")
            .more-music-card-details
              h4.music-card-artist Sunflower Bean
              h3.music-card-title Tame Impala
              .flex.flex-center.px2.white
                button(ng-click="playPause()" title="Play/Pause" class="flex-none h2 mr2 button button-transparent button-grow rounded music-card-circle")
                  svg(ng-if="player.playing !== track.src" class="icon geomicon play-button" data-icon="play" viewBox="0 0 32 32" width="24" height="24")
                    path(d="M4 4 L28 16 L4 28 z ")
                  svg(ng-if="player.playing === track.src" class="icon geomicon play-button" data-icon="pause" viewBox="0 0 32 32" width="24" height="24")
                    path(d="M4 4 H12 V28 H4 z M20 4 H28 V28 H20 z ")
              .flex-auto.white
                progress(class="progress white more-music-card-progress" ng-click="seek($event)" ng-value="currentTime / duration || 0")
                  div {{ currentTime / duration }}
      .article-row
        .article-row-item
          .article-row-image-container
            img.article-row-image(src="img/brady.jpg")
          .article-row-text-container
            a(href='#')
              h5.article-row-category Apparel
            a(href='#')
              h2.article-row-header New England is back in the AFC playoffs
            p.article-row-paragraph Another season is coming to an end and the New England Patriots are once again on top of the AFC. Another season is coming to an end and the New England Patriots are once again on top of the AFC. 
            a(href='#')
              h6.article-row-date-time 01/02/17 Mon 3:02pm
        .article-row-item
          .article-row-image-container
            img.article-row-image(src="img/girl-min.jpg")
          .article-row-text-container
            a(href='#')
              h5.article-row-category Hoops
            a(href='#')
              h2.article-row-header New England is back in the AFC playoffs
            p.article-row-paragraph Another season is coming to an end and the New England Patriots are once again on top of the AFC. Another season is coming to an end and the New England Patriots are once again on top of the AFC. 
            a(href='#')
              h6.article-row-date-time 01/02/17 Mon 3:02pm
        .article-row-item
          .article-row-image-container
            img.article-row-image(src="img/future.jpg")
          .article-row-text-container
            a(href='#')
              h5.article-row-category Culture
            a(href='#')
              h2.article-row-header New England is back in the AFC playoffs
            p.article-row-paragraph Another season is coming to an end and the New England Patriots are once again on top of the AFC. Another season is coming to an end and the New England Patriots are once again on top of the AFC. 
            a(href='#')
              h6.article-row-date-time 01/02/17 Mon 3:02pm
        .article-row-item
          .article-row-image-container
            img.article-row-image(src="img/girl.jpg")
          .article-row-text-container
            a(href='#')
              h5.article-row-category Kicks
            a(href='#')
              h2.article-row-header New England is back in the AFC playoffs
            p.article-row-paragraph Another season is coming to an end and the New England Patriots are once again on top of the AFC. Another season is coming to an end and the New England Patriots are once again on top of the AFC. 
            a(href='#')
              h6.article-row-date-time 01/02/17 Mon 3:02pm
        .article-row-item
          .article-row-image-container
            img.article-row-image(src="img/hiker.jpg")
          .article-row-text-container
            a(href='#')
              h5.article-row-category Music
            a(href='#')
              h2.article-row-header New England is back in the AFC playoffs
            p.article-row-paragraph Another season is coming to an end and the New England Patriots are once again on top of the AFC. 
            a(href='#')
              h6.article-row-date-time 01/02/17 Mon 3:02pm
        .article-row-item
          .article-row-image-container
            img.article-row-image(src="img/girl2.jpg")
          .article-row-text-container
            a(href='#')
              h5.article-row-category Hoops
            a(href='#')
              h2.article-row-header New England is back in the AFC playoffs
            p.article-row-paragraph Another season is coming to an end and the New England Patriots are once again on top of the AFC. Another season is coming to an end and the New England Patriots are once again on top of the AFC. 
            a(href='#')
              h6.article-row-date-time 01/02/17 Mon 3:02pm
      .footer-container
        .footer-logo-container
          img.footer-logo(src="img/parquet.png")

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="description of your site">
    <meta name="author" content="author of the site">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>/index.html</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet"><link rel='stylesheet' href='css/master.css' />
  </head>
  <body>
    <div class="main-container">
      <div class="header-container">
        <div class="logo-container"><img src="img/parquet.png" class="logo"></div>
        <div class="slider-container">
          <div class="slide"><img src="img/ivy.jpg" class="header-image">
            <div class="header-text-container"><a href="#">
                <h1 class="header-header-text">New England is back in the AFC playoffs</h1></a>
              <h3 class="header-sub-header-text">Another season is coming to an end and the New England Patriots are once again on top of the AFC. </h3>
            </div>
          </div>
          <div class="slide"><img src="img/future.jpg" class="header-image">
            <div class="header-text-container"><a href="#">
                <h1 class="header-header-text">Future</h1></a>
              <h3 class="header-sub-header-text">Future Future Future Future Future Future Future Future Future Future Future Future Future </h3>
            </div>
          </div>
          <div class="slide"><img src="img/brass.jpg" class="header-image">
            <div class="header-text-container"><a href="#">
                <h1 class="header-header-text">Brass Knuckles</h1></a>
              <h3 class="header-sub-header-text">Brass Knuckles Brass Knuckles Brass Knuckles Brass Knuckles Brass Knuckles Brass Knuckles Brass Knuckles </h3>
            </div>
          </div>
        </div>
        <div class="slider-nav-container">
          <ul class="slider-nav-list">
            <li class="slider-nav-item slide-0"> <a href="javascript:void(0)">1</a></li>
            <li class="slider-nav-item slide-1"> <a href="javascript:void(0)">2</a></li>
            <li class="slider-nav-item slide-2"> <a href="javascript:void(0)">3</a></li>
          </ul>
        </div>
      </div>
      <div class="nav-container">
        <ul>
          <li class="nav-item"><a href="#">
              <h2>Hoops</h2></a></li>
          <li class="nav-item"><a href="#">
              <h2>Kicks</h2></a></li>
          <li class="nav-item"><a href="#">
              <h2>Music</h2></a></li>
          <li class="nav-item"><a href="#">
              <h2>Apparel</h2></a></li>
          <li class="nav-item"><a href="#">
              <h2>Culture</h2></a></li>
        </ul>
      </div>
      <hr>
      <div class="article-row">
        <div class="article-row-item">
          <div class="article-row-image-container"><img src="img/tame.jpg" class="article-row-image"></div>
          <div class="article-row-text-container"><a href="#">
              <h5 class="article-row-category">Hoops</h5></a><a href="#">
              <h2 class="article-row-header">New England is back in the AFC playoffs</h2></a>
            <p class="article-row-paragraph">Another season is coming to an end and the New England Patriots are once again on top of the AFC. Another season is coming to an end and the New England Patriots are once again on top of the AFC. </p><a href="#">
              <h6 class="article-row-date-time">01/02/17 Mon 3:02pm</h6></a>
          </div>
        </div>
        <div class="article-row-item">
          <div class="article-row-image-container"><img src="img/girl-min.jpg" class="article-row-image"></div>
          <div class="article-row-text-container"><a href="#">
              <h5 class="article-row-category">Kicks</h5></a><a href="#">
              <h2 class="article-row-header">New England is back in the AFC playoffs</h2></a>
            <p class="article-row-paragraph">Another season is coming to an end and the New England Patriots are once again on top of the AFC. Another season is coming to an end and the New England Patriots are once again on top of the AFC. </p><a href="#">
              <h6 class="article-row-date-time">01/02/17 Mon 3:02pm</h6></a>
          </div>
        </div>
        <div class="article-row-item">
          <div class="article-row-image-container"><img src="img/future.jpg" class="article-row-image"></div>
          <div class="article-row-text-container"><a href="#">
              <h5 class="article-row-category">Hoops</h5></a><a href="#">
              <h2 class="article-row-header">New England is back in the AFC playoffs</h2></a>
            <p class="article-row-paragraph">Another season is coming to an end and the New England Patriots are once again on top of the AFC. Another season is coming to an end and the New England Patriots are once again on top of the AFC. </p><a href="#">
              <h6 class="article-row-date-time">01/02/17 Mon 3:02pm</h6></a>
          </div>
        </div>
        <div class="article-row-item">
          <div class="article-row-image-container"><img src="img/girl.jpg" class="article-row-image"></div>
          <div class="article-row-text-container"><a href="#">
              <h5 class="article-row-category">Music</h5></a><a href="#">
              <h2 class="article-row-header">New England is back in the AFC playoffs</h2></a>
            <p class="article-row-paragraph">Another season is coming to an end and the New England Patriots are once again on top of the AFC. Another season is coming to an end and the New England Patriots are once again on top of the AFC. </p><a href="#">
              <h6 class="article-row-date-time">01/02/17 Mon 3:02pm</h6></a>
          </div>
        </div>
        <div class="article-row-item">
          <div class="article-row-image-container"><img src="img/hiker.jpg" class="article-row-image"></div>
          <div class="article-row-text-container"><a href="#">
              <h5 class="article-row-category">Culture</h5></a><a href="#">
              <h2 class="article-row-header">New England is back in the AFC playoffs</h2></a>
            <p class="article-row-paragraph">Another season is coming to an end and the New England Patriots are once again on top of the AFC. </p><a href="#">
              <h6 class="article-row-date-time">01/02/17 Mon 3:02pm</h6></a>
          </div>
        </div>
        <div class="article-row-item">
          <div class="article-row-image-container"><img src="img/street.jpg" class="article-row-image"></div>
          <div class="article-row-text-container"><a href="#">
              <h5 class="article-row-category">Kicks</h5></a><a href="#">
              <h2 class="article-row-header">New England is back in the AFC playoffs</h2></a>
            <p class="article-row-paragraph">Another season is coming to an end and the New England Patriots are once again on top of the AFC. Another season is coming to an end and the New England Patriots are once again on top of the AFC. </p><a href="#">
              <h6 class="article-row-date-time">01/02/17 Mon 3:02pm</h6></a>
          </div>
        </div>
      </div>
      <div class="article-large-container">
        <div class="article-large-image-container"><img src="img/brass.jpg" class="article-large-image"></div>
        <div class="article-large-text-container article-large-left-text-container"><a href="#">
            <h5 class="article-row-category">Apparel</h5></a><a href="#">
            <h2 class="article-row-header">New England is back in the AFC playoffs</h2></a>
          <p class="article-large-paragraph">Another season is coming to an end and the New England Patriots are once again on top of the AFC. Another season is coming to an end and the New England Patriots are once again on top of the AFC. Another season is coming to an end and the New England Patriots are once again on top of the AFC. </p><a href="#">
            <div class="readmore">
              <p class="readmore-text">Read More</p>
            </div></a><a href="#">
            <h6 class="article-large-date-time">01/02/17 Mon 3:02pm</h6></a>
        </div>
      </div>
      <div class="article-large-container">
        <div class="article-large-image-container right"><img src="img/girl2.jpg" class="article-large-image"></div>
        <div class="article-large-text-container article-large-right-text-container right"><a href="#">
            <h5 class="article-row-category">Music</h5></a><a href="#">
            <h2 class="article-row-header">New England is back in the AFC playoffs</h2></a>
          <p class="article-large-paragraph">Another season is coming to an end and the New England Patriots are once again on top of the AFC. Another season is coming </p><a href="#">
            <div class="readmore">
              <p class="readmore-text">Read More</p>
            </div></a><a href="#">
            <h6 class="article-large-date-time">01/02/17 Mon 3:02pm</h6></a>
        </div>
      </div>
      <div class="article-large-container">
        <div class="article-large-image-container"><img src="img/girl.jpg" class="article-large-image"></div>
        <div class="article-large-text-container article-large-left-text-container"><a href="#">
            <h5 class="article-row-category">Hoops</h5></a><a href="#">
            <h2 class="article-row-header">New England is back in the AFC playoffs</h2></a>
          <p class="article-large-paragraph">Another season is coming to an end and the New England Patriots are once again on top of the AFC. Another season is coming to an end and the New England Patriots </p><a href="#">
            <div class="readmore">
              <p class="readmore-text">Read More</p>
            </div></a><a href="#">
            <h6 class="article-large-date-time">01/02/17 Mon 3:02pm</h6></a>
        </div>
      </div>
      <div class="spotlight-container"><img src="img/goat.png" class="spotlight-image">
        <div class="spotlight-text-container">
          <h1 class="spotlight-header-text">Tom Brady is GOAT</h1>
          <h3 class="spotlight-sub-header-text">Another season is coming to an end and the New England Patriots are once again on top of the AFC. </h3>
          <div class="readmore">
            <p class="readmore-text">Read More</p>
          </div>
        </div>
      </div>
      <div ng-app="app" class="ng-scope">
        <div id="music" class="music-container">
          <video src="lunice_trim.mp4" autoplay loop muted></video>
          <div class="soundcloud">
            <div class="soundcloud-content">
              <div plangular="https://soundcloud.com/tnght/lunice-cantwait" class="white"><a ng-href="{{track.permalink_url}}"><img src="img/soundcloud_logo_stacked.png" class="soundcloud-icon-large"></a>
                <div class="soundcloud-center white">
                  <h4 class="soundcloud-artist">Lunice</h4>
                  <h3 class="soundcloud-title">Can't Wait To</h3>
                </div>
                <div class="flex flex-center px2 white">
                  <button ng-click="playPause()" title="Play/Pause" class="flex-none h2 mr2 button button-transparent button-grow rounded circle-play-button {'active':player.playing === track.src}">
                    <svg ng-if="player.playing !== track.src" data-icon="play" viewBox="0 0 32 32" width="32" height="32" class="icon geomicon play-button">
                      <path d="M4 4 L28 16 L4 28 z "></path>
                    </svg>
                    <svg ng-if="player.playing === track.src" data-icon="pause" viewBox="0 0 32 32" width="32" height="32" class="icon geomicon play-button">
                      <path d="M4 4 H12 V28 H4 z M20 4 H28 V28 H20 z "></path>
                    </svg>
                  </button>
                </div>
                <div class="flex-auto white">
                  <progress ng-click="seek($event)" ng-value="currentTime / duration || 0" class="progress white">
                    <div>{{ currentTime / duration }}</div>
                  </progress>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="more-music-container">
          <div plangular="https://soundcloud.com/tnght/lunice-cantwait" class="white more-music-card-container mobile-music-card"><a ng-href="{{track.permalink_url}}"><img src="img/soundcloud_logo_horizontal.png" class="soundcloud-icon-small"></a>
            <div class="more-music-card"><img src="img/moon.jpg" class="more-music-card-image">
              <div class="more-music-card-details">
                <h4 class="music-card-artist">Lunice</h4>
                <h3 class="music-card-title">Can't Wait To</h3>
                <div class="flex flex-center px2 white">
                  <button ng-click="playPause()" title="Play/Pause" class="flex-none h2 mr2 button button-transparent button-grow rounded music-card-circle">
                    <svg ng-if="player.playing !== track.src" data-icon="play" viewBox="0 0 32 32" width="24" height="24" class="icon geomicon play-button">
                      <path d="M4 4 L28 16 L4 28 z "></path>
                    </svg>
                    <svg ng-if="player.playing === track.src" data-icon="pause" viewBox="0 0 32 32" width="24" height="24" class="icon geomicon play-button">
                      <path d="M4 4 H12 V28 H4 z M20 4 H28 V28 H20 z "></path>
                    </svg>
                  </button>
                </div>
                <div class="flex-auto white">
                  <progress ng-click="seek($event)" ng-value="currentTime / duration || 0" class="progress white more-music-card-progress">
                    <div>{{ currentTime / duration }}</div>
                  </progress>
                </div>
              </div>
            </div>
          </div>
          <div plangular="https://soundcloud.com/thewarondrugs/red-eyes" class="white more-music-card-container"><a ng-href="{{track.permalink_url}}"><img src="img/soundcloud_logo_horizontal.png" class="soundcloud-icon-small"></a>
            <div class="more-music-card"><img src="img/warondrugs.jpg" class="more-music-card-image">
              <div class="more-music-card-details">
                <h4 class="music-card-artist">The War on Drugs</h4>
                <h3 class="music-card-title">Red Eyes</h3>
                <div class="flex flex-center px2 white">
                  <button ng-click="playPause()" title="Play/Pause" class="flex-none h2 mr2 button button-transparent button-grow rounded music-card-circle">
                    <svg ng-if="player.playing !== track.src" data-icon="play" viewBox="0 0 32 32" width="24" height="24" class="icon geomicon play-button">
                      <path d="M4 4 L28 16 L4 28 z "></path>
                    </svg>
                    <svg ng-if="player.playing === track.src" data-icon="pause" viewBox="0 0 32 32" width="24" height="24" class="icon geomicon play-button">
                      <path d="M4 4 H12 V28 H4 z M20 4 H28 V28 H20 z "></path>
                    </svg>
                  </button>
                </div>
                <div class="flex-auto white">
                  <progress ng-click="seek($event)" ng-value="currentTime / duration || 0" class="progress white more-music-card-progress">
                    <div>{{ currentTime / duration }}</div>
                  </progress>
                </div>
              </div>
            </div>
          </div>
          <div plangular="https://soundcloud.com/stanley-jerphanion/tnght-higher-ground-hudson" class="white more-music-card-container"><a ng-href="{{track.permalink_url}}"><img src="img/soundcloud_logo_horizontal.png" class="soundcloud-icon-small"></a>
            <div class="more-music-card"><img src="img/tnght.jpg" class="more-music-card-image">
              <div class="more-music-card-details">
                <h4 class="music-card-artist">TNGHT</h4>
                <h3 class="music-card-title">Higher Ground</h3>
                <div class="flex flex-center px2 white">
                  <button ng-click="playPause()" title="Play/Pause" class="flex-none h2 mr2 button button-transparent button-grow rounded music-card-circle">
                    <svg ng-if="player.playing !== track.src" data-icon="play" viewBox="0 0 32 32" width="24" height="24" class="icon geomicon play-button">
                      <path d="M4 4 L28 16 L4 28 z "></path>
                    </svg>
                    <svg ng-if="player.playing === track.src" data-icon="pause" viewBox="0 0 32 32" width="24" height="24" class="icon geomicon play-button">
                      <path d="M4 4 H12 V28 H4 z M20 4 H28 V28 H20 z "></path>
                    </svg>
                  </button>
                </div>
                <div class="flex-auto white">
                  <progress ng-click="seek($event)" ng-value="currentTime / duration || 0" class="progress white more-music-card-progress">
                    <div>{{ currentTime / duration }}</div>
                  </progress>
                </div>
              </div>
            </div>
          </div>
          <div plangular="https://soundcloud.com/com-truise/forgive" class="white more-music-card-container"><a ng-href="{{track.permalink_url}}"><img src="img/soundcloud_logo_horizontal.png" class="soundcloud-icon-small"></a>
            <div class="more-music-card"><img src="img/com_truise.png" class="more-music-card-image">
              <div class="more-music-card-details">
                <h4 class="music-card-artist">Com Truise</h4>
                <h3 class="music-card-title">Forgive</h3>
                <div class="flex flex-center px2 white">
                  <button ng-click="playPause()" title="Play/Pause" class="flex-none h2 mr2 button button-transparent button-grow rounded music-card-circle">
                    <svg ng-if="player.playing !== track.src" data-icon="play" viewBox="0 0 32 32" width="24" height="24" class="icon geomicon play-button">
                      <path d="M4 4 L28 16 L4 28 z "></path>
                    </svg>
                    <svg ng-if="player.playing === track.src" data-icon="pause" viewBox="0 0 32 32" width="24" height="24" class="icon geomicon play-button">
                      <path d="M4 4 H12 V28 H4 z M20 4 H28 V28 H20 z "></path>
                    </svg>
                  </button>
                </div>
                <div class="flex-auto white">
                  <progress ng-click="seek($event)" ng-value="currentTime / duration || 0" class="progress white more-music-card-progress">
                    <div>{{ currentTime / duration }}</div>
                  </progress>
                </div>
              </div>
            </div>
          </div>
          <div plangular="https://soundcloud.com/roadrunner-usa/trivium-until-the-world-goes-cold" class="white more-music-card-container"><a ng-href="{{track.permalink_url}}"><img src="img/soundcloud_logo_horizontal.png" class="soundcloud-icon-small"></a>
            <div class="more-music-card"><img src="img/trivium.jpg" class="more-music-card-image">
              <div class="more-music-card-details">
                <h4 class="music-card-artist">Trivium</h4>
                <h3 class="music-card-title">Until the World goes Cold</h3>
                <div class="flex flex-center px2 white">
                  <button ng-click="playPause()" title="Play/Pause" class="flex-none h2 mr2 button button-transparent button-grow rounded music-card-circle">
                    <svg ng-if="player.playing !== track.src" data-icon="play" viewBox="0 0 32 32" width="24" height="24" class="icon geomicon play-button">
                      <path d="M4 4 L28 16 L4 28 z "></path>
                    </svg>
                    <svg ng-if="player.playing === track.src" data-icon="pause" viewBox="0 0 32 32" width="24" height="24" class="icon geomicon play-button">
                      <path d="M4 4 H12 V28 H4 z M20 4 H28 V28 H20 z "></path>
                    </svg>
                  </button>
                </div>
                <div class="flex-auto white">
                  <progress ng-click="seek($event)" ng-value="currentTime / duration || 0" class="progress white more-music-card-progress">
                    <div>{{ currentTime / duration }}</div>
                  </progress>
                </div>
              </div>
            </div>
          </div>
          <div plangular="https://soundcloud.com/sunflower-bean/tame-impala" class="white more-music-card-container"><a ng-href="{{track.permalink_url}}"><img src="img/soundcloud_logo_horizontal.png" class="soundcloud-icon-small"></a>
            <div class="more-music-card"><img src="img/sunflower_bean.jpg" class="more-music-card-image">
              <div class="more-music-card-details">
                <h4 class="music-card-artist">Sunflower Bean</h4>
                <h3 class="music-card-title">Tame Impala</h3>
                <div class="flex flex-center px2 white">
                  <button ng-click="playPause()" title="Play/Pause" class="flex-none h2 mr2 button button-transparent button-grow rounded music-card-circle">
                    <svg ng-if="player.playing !== track.src" data-icon="play" viewBox="0 0 32 32" width="24" height="24" class="icon geomicon play-button">
                      <path d="M4 4 L28 16 L4 28 z "></path>
                    </svg>
                    <svg ng-if="player.playing === track.src" data-icon="pause" viewBox="0 0 32 32" width="24" height="24" class="icon geomicon play-button">
                      <path d="M4 4 H12 V28 H4 z M20 4 H28 V28 H20 z "></path>
                    </svg>
                  </button>
                </div>
                <div class="flex-auto white">
                  <progress ng-click="seek($event)" ng-value="currentTime / duration || 0" class="progress white more-music-card-progress">
                    <div>{{ currentTime / duration }}</div>
                  </progress>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article-row">
          <div class="article-row-item">
            <div class="article-row-image-container"><img src="img/brady.jpg" class="article-row-image"></div>
            <div class="article-row-text-container"><a href="#">
                <h5 class="article-row-category">Apparel</h5></a><a href="#">
                <h2 class="article-row-header">New England is back in the AFC playoffs</h2></a>
              <p class="article-row-paragraph">Another season is coming to an end and the New England Patriots are once again on top of the AFC. Another season is coming to an end and the New England Patriots are once again on top of the AFC. </p><a href="#">
                <h6 class="article-row-date-time">01/02/17 Mon 3:02pm</h6></a>
            </div>
          </div>
          <div class="article-row-item">
            <div class="article-row-image-container"><img src="img/girl-min.jpg" class="article-row-image"></div>
            <div class="article-row-text-container"><a href="#">
                <h5 class="article-row-category">Hoops</h5></a><a href="#">
                <h2 class="article-row-header">New England is back in the AFC playoffs</h2></a>
              <p class="article-row-paragraph">Another season is coming to an end and the New England Patriots are once again on top of the AFC. Another season is coming to an end and the New England Patriots are once again on top of the AFC. </p><a href="#">
                <h6 class="article-row-date-time">01/02/17 Mon 3:02pm</h6></a>
            </div>
          </div>
          <div class="article-row-item">
            <div class="article-row-image-container"><img src="img/future.jpg" class="article-row-image"></div>
            <div class="article-row-text-container"><a href="#">
                <h5 class="article-row-category">Culture</h5></a><a href="#">
                <h2 class="article-row-header">New England is back in the AFC playoffs</h2></a>
              <p class="article-row-paragraph">Another season is coming to an end and the New England Patriots are once again on top of the AFC. Another season is coming to an end and the New England Patriots are once again on top of the AFC. </p><a href="#">
                <h6 class="article-row-date-time">01/02/17 Mon 3:02pm</h6></a>
            </div>
          </div>
          <div class="article-row-item">
            <div class="article-row-image-container"><img src="img/girl.jpg" class="article-row-image"></div>
            <div class="article-row-text-container"><a href="#">
                <h5 class="article-row-category">Kicks</h5></a><a href="#">
                <h2 class="article-row-header">New England is back in the AFC playoffs</h2></a>
              <p class="article-row-paragraph">Another season is coming to an end and the New England Patriots are once again on top of the AFC. Another season is coming to an end and the New England Patriots are once again on top of the AFC. </p><a href="#">
                <h6 class="article-row-date-time">01/02/17 Mon 3:02pm</h6></a>
            </div>
          </div>
          <div class="article-row-item">
            <div class="article-row-image-container"><img src="img/hiker.jpg" class="article-row-image"></div>
            <div class="article-row-text-container"><a href="#">
                <h5 class="article-row-category">Music</h5></a><a href="#">
                <h2 class="article-row-header">New England is back in the AFC playoffs</h2></a>
              <p class="article-row-paragraph">Another season is coming to an end and the New England Patriots are once again on top of the AFC. </p><a href="#">
                <h6 class="article-row-date-time">01/02/17 Mon 3:02pm</h6></a>
            </div>
          </div>
          <div class="article-row-item">
            <div class="article-row-image-container"><img src="img/girl2.jpg" class="article-row-image"></div>
            <div class="article-row-text-container"><a href="#">
                <h5 class="article-row-category">Hoops</h5></a><a href="#">
                <h2 class="article-row-header">New England is back in the AFC playoffs</h2></a>
              <p class="article-row-paragraph">Another season is coming to an end and the New England Patriots are once again on top of the AFC. Another season is coming to an end and the New England Patriots are once again on top of the AFC. </p><a href="#">
                <h6 class="article-row-date-time">01/02/17 Mon 3:02pm</h6></a>
            </div>
          </div>
        </div>
        <div class="footer-container">
          <div class="footer-logo-container"><img src="img/parquet.png" class="footer-logo"></div>
        </div>
      </div>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script data-main="js/main" src="js/plangular.js"></script>
    <script data-main="js/main" src="js/soundcloud.js"></script>
    <script data-main="js/main" src="js/slick.min.js"></script>
    <script data-main="js/main" src="js/main.js"></script>
  </body>
</html>
